edumserrano/markdown-link-check-output-parser/action.yml
name: 'Markdown link check log parser'
description: 'Parses the log from the gaurav-nelson/github-action-markdown-link-check action and outputs it as JSON or markdown.'
branding:
  icon: file-text
  color: blue
inputs:
  auth-token:
    description: 'GitHub token used to access workflow run logs.'
    required: true
  repo:
    description: 'The repository for the workflow run in the format of {owner}/{repo}.'
    required: true
  run-id:
    description: 'The unique identifier of the workflow run that contains the markdown link check step.'
    required: true
  job-name:
    description: 'The unique identifier of the workflow run that contains the markdown link check step.'
    required: true
  step-name:
    description: ' name of the markdown link check step.'
    required: true
  only-errors:
    description: ' Whether the output information contains file errors only or all files.'
    required: false
    default: 'true'
  output:
    description: ' How to output the markdown file check result. It must be one of or a comma separated list of the following values: step,json,md.'
    required: false
    default: 'step'
  json-filepath:
    description: ' The filepath for the output JSON file.'
    required: false
    default: ''
  markdown-filepath:
    description: ' The filepath for the output markdown file.'
    required: false
    default: ''
outputs:
  mlc-result:
    description: 'The result from the Markdown Link Check action in JSON format.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth-token }}
    - ${{ inputs.repo }}
    - ${{ inputs.run-id }}
    - ${{ inputs.job-name }}
    - ${{ inputs.step-name }}
    - ${{ inputs.only-errors }}
    - ${{ inputs.output }}
    - ${{ inputs.json-filepath }}
    - ${{ inputs.markdown-filepath }}

edumserrano/markdown-link-check-output-parser/.github/workflows/markdown-link-check-with-errors.yml
- name: Run markdown link check log parser
  id: mlc-log-parser
  uses: ./
  with:
    auth-token:  '${{ secrets.GITHUB_TOKEN }}'
    repo: '${{ github.repository }}'
    run-id: '${{ github.run_id }}'
    job-name: 'Run Markdown Link Check'
    step-name: 'Markdown Link Check'
    only-errors: 'true'
    output: 'step, json, md'
    json-filepath: '${{ github.workspace }}\mlc-json-result.json'
    markdown-filepath: '${{ github.workspace }}\mlc-md-result.md'

edumserrano/markdown-link-check-output-parser/.github/workflows/test-action.yml
- name: Run markdown link check log parser with only errors set to true
  id: mlc-log-parser-1
  uses: ./
  with:
    auth-token:  '${{ secrets.GITHUB_TOKEN }}'
    repo: '${{ github.repository }}'
    run-id: '${{ github.event.workflow_run.id }}'
    job-name: 'Run Markdown Link Check'
    step-name: 'Markdown Link Check'
    only-errors: 'true'
    output: 'step, json, md'
    json-filepath: './mlc-json-result-1.json'
    markdown-filepath: './mlc-md-result-1.md'