edumserrano/markdown-link-check-output-parser/action.yml
name: 'Markdown link check log parser'
description: 'Parses the log from the gaurav-nelson/github-action-markdown-link-check action and outputs it as JSON or markdown.'
branding:
  icon: file-text
  color: blue
inputs:
  auth-token:
    description: 'GitHub token used to access workflow run logs.'
    required: true
    default: ${{ github.token }}
  repo:
    description: 'The repository for the workflow run in the format of {owner}/{repo}.'
    required: true
    default: ${{ github.repository }}
  run-id:
    description: 'The unique identifier of the workflow run that contains the markdown link check step.'
    required: true
  job-name:
    description: 'The unique identifier of the workflow run that contains the markdown link check step.'
    required: true
  step-name:
    description: 'Name of the markdown link check step.'
    required: true
  only-errors:
    description: 'Whether the output information contains file errors only or all files.'
    required: false
    default: 'true'
  output:
    description: 'How to output the markdown file check result. It must be one of or a comma separated list of the following values: step-json, step-md file-json, file-md.'
    required: false
    default: 'step-json'
  json-filepath:
    description: 'The filepath for the output JSON file.'
    required: false
    default: ''
  markdown-filepath:
    description: 'The filepath for the output markdown file.'
    required: false
    default: ''
outputs:
  mlc-result:
    description: 'The result from the Markdown Link Check action in JSON format.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - parse-log
    - --auth-token
    - ${{ inputs.auth-token }}
    - --repo 
    - ${{ inputs.repo }}
    - --run-id 
    - ${{ inputs.run-id }}
    - --job-name 
    - ${{ inputs.job-name }}
    - --step-name 
    - ${{ inputs.step-name }}
    - --only-errors 
    - ${{ inputs.only-errors }}
    - --output 
    - ${{ inputs.output }}
    # The syntax for the optional parameters uses a kind of way of doing a ternary operator. See https://github.com/actions/runner/issues/409
    # I don't want to include them in the call to the CLI if the values are the default empty value. Or else the CLI will say the value for that option is missing
    # So if the optional action inputs below are equal to '' I set them to the default of a space ' ' and then on the entrypoint.ps1 I remove any arg that is empty or whitespace before doing the CLI call
    # Note: can't set to an empty string '' instead of a space ' ' because then the ternary operator doesn't work, it will always evaluate to the right hand side of the ||. See https://github.com/actions/runner/issues/409#issuecomment-1013325196
    - ${{ inputs.json-filepath == ''  && ' ' || '--json-filepath' }}
    - ${{ inputs.json-filepath == ''  && ' ' || inputs.json-filepath }}
    - ${{ inputs.markdown-filepath == ''  && ' ' || '--markdown-filepath' }}
    - ${{ inputs.markdown-filepath == ''  && ' ' || inputs.markdown-filepath }}

edumserrano/markdown-link-check-output-parser/.github/workflows/test-action.yml
- name: Run markdown link check log parser with only errors set to true
  id: mlc-log-parser
  uses: ./
  with:
    auth-token:  '${{ secrets.GITHUB_TOKEN }}'
    repo: '${{ github.repository }}'
    run-id: '${{ github.event.workflow_run.id }}'
    job-name: 'Run Markdown Link Check'
    step-name: 'Markdown Link Check'
    only-errors: 'true'
    output: 'step-json'

edumserrano/markdown-link-check-output-parser/.github/workflows/test-action.yml
- name: Run markdown link check log parser with markdown step output
  id: mlc-log-parser
  uses: ./
  with:
    auth-token:  '${{ secrets.GITHUB_TOKEN }}'
    repo: '${{ github.repository }}'
    run-id: '${{ github.event.workflow_run.id }}'
    job-name: 'Run Markdown Link Check'
    step-name: 'Markdown Link Check'
    only-errors: 'true'
    output: 'step-md'